name: backfill_pipeline
networks:
  redpanda_network:
    name: redpanda_network
    driver: bridge
services:
  trade_producer:
    #container_name: trade_producer
    build:
      context: ../services/feature_pipeline/trade_producer
    networks:
      - redpanda_network
    environment:
      KAFKA_BROKER_ADDRESS: redpanda-0:9092
      LIVE: False
      LAST_N_DAYS: 7
  trade_to_ohlc:
    #container_name: trade_to_ohlc
    build:
      context: ../services/feature_pipeline/trade_to_ohlc
    networks:
      - redpanda_network
    environment:
      KAFKA_BROKER_ADDRESS: redpanda-0:9092
      OHLC_WINDOW_SECONDS: 60
  kafka_to_feature_store:
    #container_name: kafka_to_feature_store
    build:
      context: ../services/feature_pipeline/kafka_to_feature_store
    networks:
      - redpanda_network
    environment:
      KAFKA_BROKER_ADDRESS: redpanda-0:9092
      BUFFER_SIZE: 1000
      env_file:
        -../services/kafka_to_feature_store.env